VITE_APP_ENV=development

# You only need to set the backend base url if you are using the development environment
# Or you plan to serve the frontend from a different domain than the backend
# Note that if you decide to use to serve the frontend from a different domain than the backend
# You need to disable CRSF protection in the backend (the csrf middleware does a strict check on same origin)
VITE_BACKEND_BASE_URL=http://127.0.0.1:3000